# University of the East Caloocan - Thesis Monitoring System

### Developed to comply to the CPROD subject (Thesis B)

Just decided to move this which was initially hosted using svn.

Hurray for LinQ
